spring.datasource.url=jdbc:mysql://ec2-100-25-110-212.compute-1.amazonaws.com/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@1235#%